{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"AndroidTargetArchitechture_Arm7",
			"AndroidTargetArchitechture_Arm8",
			"AndroidTargetArchitechture_Count",
			"AndroidTargetArchitechture_None",
			"AndroidTargetArchitechture_x86",
			"BUILDING_ON_LINUX",
			"BUILDING_ON_OSX",
			"BUILDING_ON_WINDOWS",
			"BUILD_SCRIPT_EXE_NAME",
			"BUILD_SCRIPT_HASH_PATH",
			"BUILD_SCRIPT_SOURCE_NAME",
			"BUILD_SCRIPT_SOURCE_PATH",
			"CLANG_ALLOW_UNDEFINED",
			"CLANG_BUILD_ID",
			"CLANG_BUILD_SHARED_LIB",
			"CLANG_COMPILE",
			"CLANG_DATA_SECTIONS",
			"CLANG_DEBUG_INFO",
			"CLANG_DEBUG_INFO_DEFAULT",
			"CLANG_DEFINE",
			"CLANG_DISABLE_WARNING",
			"CLANG_ENABLE_OBJC_ARC",
			"CLANG_ENABLE_WARNING",
			"CLANG_EXPORT_DYNAMIC",
			"CLANG_EXPORT_SYMBOL",
			"CLANG_FATAL_WARNINGS",
			"CLANG_FRAMEWORK",
			"CLANG_FULL_FILE_PATHS",
			"CLANG_FUNCTION_SECTIONS",
			"CLANG_INCLUDE_DIR",
			"CLANG_INCLUDE_MACROS",
			"CLANG_LANG_VERSION",
			"CLANG_LIBRARY_DIR",
			"CLANG_LIB_SO_NAME",
			"CLANG_LINKER_ARG",
			"CLANG_MAX_PAGE_SIZE",
			"CLANG_M_FLAG",
			"CLANG_NO_CANONICAL_PREFIXES",
			"CLANG_NO_ENTRYPOINT",
			"CLANG_NO_STDLIB_CPP",
			"CLANG_NO_STD_INCLUDES",
			"CLANG_NO_STD_LIBRARIES",
			"CLANG_NO_UNDEFINED",
			"CLANG_NO_UNDEFINED_VERSION",
			"CLANG_OPTIMIZATION_LEVEL",
			"CLANG_OUTPUT_FILE",
			"CLANG_PRECOMPILE_ONLY",
			"CLANG_Q_FLAG",
			"CLANG_RPATH_DIR",
			"CLANG_RPATH_DIR",
			"CLANG_STACK_PROTECTOR_STRONG",
			"CLANG_STDLIB_FOLDER",
			"CLANG_SYSTEM_LIBRARY",
			"CLANG_TARGET_ARCHITECTURE",
			"CLANG_UNWIND_TABLES",
			"CLANG_WARNING_LEVEL",
			"CLANG_WARNING_MISSING_FALLTHROUGH_IN_SWITCH",
			"CLANG_WARNING_MISSING_FIELD_INITIALIZERS",
			"CLANG_WARNING_SHADOWING",
			"CLANG_WARNING_SWITCH_MISSING_CASES",
			"CLANG_WARNING_UNUSED_CMD_LINE_ARG",
			"CLANG_WARNING_UNUSED_FUNCTION",
			"CLANG_fPIC",
			"CLI_MAX_ARGS",
			"CLI_PIPE_OUTPUT_TO_FILE",
			"CLI_QUOTED_ARG",
			"CLI_ROOT_DIR",
			"CLI_UNQUOTED_ARG",
			"CLI_VAL_STR",
			"CL_ASSEMB_LISTING_FILE",
			"CL_BINARY_FILE",
			"CL_CALLING_CONVENTION",
			"CL_COMPILE",
			"CL_CONFIGURE_EXCEPTION_HANDLING",
			"CL_DEBUG_INFO",
			"CL_DEFINE",
			"CL_DISABLE_LANG_CONFORMANCE_OPTION",
			"CL_DISABLE_MINIMAL_REBUILD",
			"CL_DISABLE_WARNING",
			"CL_ENABLE_ADDRESS_SANATIZER",
			"CL_ENABLE_BUFFER_SECURITY_CHECK",
			"CL_ENABLE_FUZZER",
			"CL_ENABLE_LANG_CONFORMANCE_OPTION",
			"CL_ENABLE_RUNTIME_CHECKS",
			"CL_ENABLE_WARNING",
			"CL_EXPERIMENTAL",
			"CL_FLOATING_POINT_MODEL",
			"CL_FULL_FILE_PATHS",
			"CL_GENERATE_ASSEMB_LISTING",
			"CL_INCLUDE_DIR",
			"CL_INLINE_EXPANSION_LEVEL",
			"CL_INTERNAL_COMPILER_ERROR_BEHAVIOR",
			"CL_LANG_VERSION",
			"CL_LINK",
			"CL_NO_LOGO",
			"CL_NO_WARNINGS_AS_ERRORS",
			"CL_OBJ_FILE",
			"CL_OPTIMIZATION_LEVEL",
			"CL_PDB_FILE",
			"CL_PRECOMPILE_ONLY",
			"CL_PRECOMPILE_PRESERVE_COMMENTS",
			"CL_STD_LIB_DYNAMIC",
			"CL_STD_LIB_DYNAMIC_DBG",
			"CL_STD_LIB_STATIC",
			"CL_STD_LIB_STATIC_DBG",
			"CL_WARNINGS_AS_ERRORS",
			"CL_WARNING_ASSIGNMENT_WITHIN_CONDITIONAL_EXPR",
			"CL_WARNING_BITWISE_OP_BETWEEN_ENUMS",
			"CL_WARNING_CONDITIONAL_EXPR_IS_CONSTANT",
			"CL_WARNING_DECLARATION_HIDES_CLASS_MEMBER",
			"CL_WARNING_ENUMERATION_MUST_HAVE_UNDERLYING_TYPE",
			"CL_WARNING_LEVEL",
			"CL_WARNING_LOCAL_VAR_INIT_BUT_NOT_REFERENCED",
			"CL_WARNING_LOGICAL_OP_ON_ADDRESS_OF_STR_CONST",
			"CL_WARNING_NAMED_TYPEDEF_IN_PARENTHESES",
			"CL_WARNING_NAMELESS_STRUCT_OR_UNION",
			"CL_WARNING_STRUCT_WAS_PADDED",
			"CL_WARNING_SWITCH_FALLTHROUGH",
			"CL_WARNING_SWITCH_ONLY_DEFAULT",
			"CL_WARNING_UNREACHABLE_CODE_DETECTED",
			"CL_WARNING_UNREFERENCED_FUNC_PARAMETER",
			"CL_WARNING_UNREFERENCED_FUNC_REMOVED",
			"CL_WARNING_UNREFERENCED_LCOAL_VARIABLE",
			"CL_WARNING_USAGE_OF_DEPRECATED",
			"EMSCRIPTEN_S_FLAG",
			"EMSDK_ENVIRONMENT_TXT_PATH",
			"EXEC_PROGRAM_IN_FOLDER_PREFIX",
			"EXE_ARM_GCC",
			"EXE_CLANG",
			"EXE_EMSCRIPTEN_COMPILER",
			"EXE_MSVC_CL",
			"EXE_MSVC_LINK",
			"EXE_MSVC_RC",
			"EXE_SHDC",
			"EXE_SHDC",
			"EXE_SHDC",
			"EXE_SHDC_NAME",
			"EXE_SHDC_NAME",
			"EXE_SHDC_NAME",
			"EXE_WSL_CLANG",
			"FILENAME_ORCA_SDK_PATH",
			"FNV_HASH_BASE_U64",
			"FNV_HASH_PRIME_U64",
			"FOLDER_PERMISSIONS",
			"GCC_ALIGN_FUNCS_TO",
			"GCC_COMPILE",
			"GCC_CREF",
			"GCC_DEBUG_INFO_EX",
			"GCC_DEFINE",
			"GCC_DEPENDENCY_FILE",
			"GCC_DISABLE_EXCEPTIONS",
			"GCC_DISABLE_MISMATCH_WARNING",
			"GCC_DISABLE_RWX_WARNING",
			"GCC_DISABLE_WARNING",
			"GCC_EMIT_RELOCATIONS",
			"GCC_ENABLE_WARNING",
			"GCC_ENTRYPOINT_NAME",
			"GCC_FLOAT_ABI_MODE",
			"GCC_GC_SECTIONS",
			"GCC_GLOBAL_VAR_NO_COMMON",
			"GCC_INCLUDE_DIR",
			"GCC_LINKER_SCRIPT",
			"GCC_MAP_FILE",
			"GCC_NO_STD_STARTUP",
			"GCC_OMIT_FRAME_PNTR",
			"GCC_ONLY_RELOC_WORD_SIZE",
			"GCC_OUTPUT_FILE",
			"GCC_PRECOMPILE_ONLY",
			"GCC_SEP_DATA_SECTIONS",
			"GCC_SEP_FUNC_SECTIONS",
			"GCC_STD_LIB_DYNAMIC",
			"GCC_STD_LIB_DYNAMIC_DBG",
			"GCC_STD_LIB_STATIC",
			"GCC_STD_LIB_STATIC_DBG",
			"GCC_TARGET_CPU",
			"GCC_TARGET_FPU",
			"GCC_TARGET_THUMB",
			"GCC_USE_SPEC_FILE",
			"GCC_VERBOSE_ASSEMBLY",
			"GCC_WARNING_LEVEL",
			"IDENTIFIER_CHARS",
			"LANGUAGE_IS_C",
			"LANGUAGE_IS_CPP",
			"LINK_ASSEMBLY_MANIFEST_FILE",
			"LINK_BUILD_DLL",
			"LINK_CONSOLE_APPLICATION",
			"LINK_CREATE_ASSEMBLY_MANIFEST",
			"LINK_DATA_EXEC_COMPAT",
			"LINK_DEBUG_INFO",
			"LINK_DEBUG_INFO_FILE",
			"LINK_DISABLE_ASLR",
			"LINK_DISABLE_INCREMENTAL",
			"LINK_DONT_EMBED_UAC_INFO",
			"LINK_EMBED_UAC_INFO",
			"LINK_EMBED_UAC_INFO_EX",
			"LINK_ENABLE_ASLR",
			"LINK_ENABLE_INCREMENTAL",
			"LINK_IMPORT_LIBRARY_FILE",
			"LINK_INCREMENTAL_FILE_NAME",
			"LINK_LIBRARY_DIR",
			"LINK_LINK_TIME_CODEGEN_FILE",
			"LINK_MANIFESTFILE",
			"LINK_NO_LOGO",
			"LINK_OUTPUT_FILE",
			"LINK_TARGET_ARCHITECTURE",
			"LINK_TYPELIB_RESOURCE_ID",
			"LINK_WINDOWS_APPLICATION",
			"LOWERCASE_CHARS",
			"MSVC_ENVIRONMENT_TXT_PATH",
			"NUMBER_CHARS",
			"PATH_SEP_CHAR",
			"PATH_SEP_CHAR_STR",
			"PDC_CHECK_FONTS",
			"PDC_LIBPATH",
			"PDC_MAIN",
			"PDC_NO_COMPRESS",
			"PDC_QUIET",
			"PDC_SDK_PATH",
			"PDC_SKIP_UNKNOWN",
			"PDC_STRIP",
			"PDC_VERBOSE",
			"PIG_BUILD_FOLDER_NAME",
			"PIG_BUILD_FOLDER_PATH",
			"PIG_BUILD_PRINT_SYS_CMDS",
			"RC_NO_LOGO",
			"RC_OUTPUT_FILE",
			"REBUILD_EXIT_CODE",
			"SHDC_ERROR_FORMAT",
			"SHDC_FORMAT",
			"SHDC_INPUT",
			"SHDC_OUTPUT",
			"SHDC_REFLECTION",
			"SHDC_SHADER_LANGUAGES",
			"Str8_Empty",
			"Str8_Empty_Const",
			"UPPERCASE_CHARS",
			"ZEROED",
		],
		"custom_functions":
		[
			"#define ArrayCount(array)",
			"#define CONSUME_NT_STR(linePntr, expectedStrNt)",
			"#define CONSUME_STR(linePntr, expectedStr)",
			"#define CONSUME_UNTIL(linePntr, expectedStr)",
			"#define CONSUME_UNTIL_CHARS(linePntr, expectedCharsStr)",
			"#define CONSUME_UNTIL_NOT_CHARS(linePntr, expectedCharsStr)",
			"#define CONSUME_WHITESPACE(linePntr)",
			"#define CheckStrLit(stringLiteral)",
			"#define IsSlash(character)",
			"#define MakeStr8(length, pntr)",
			"#define MakeStr8Nt(nullTermPntr)",
			"#define MakeStr8_Const(lengthValue, pntrValue)",
			"#define NEW_STRUCT(type)",
			"#define PrintLine(formatStr, ...)",
			"#define PrintLine_E(formatStr, ...)",
			"#define StrLit(stringLiteral)",
			"#define StrLitLength(stringLiteral)",
			"#define StrLit_Const(stringLiteral)",
			"#define StrPrint(string)",
			"#define WriteLine(messageStr)",
			"#define WriteLine_E(messageStr)",
			"FileIter StartFileIter(Str8 folderPath)",
			"LineParser NewLineParser(Str8 inputStr)",
			"Str8 ConvertU64ToHexStr(u64 value, bool upperCase)",
			"Str8 CopyStr8(Str8 strToCopy, bool addNullTerm)",
			"Str8 EscapeString(Str8 unescapedString, bool addNullTerm)",
			"Str8 ExtractStrDefine(Str8 buildConfigContents, Str8 defineName)",
			"Str8 FormatArg(const CliArg* arg, Str8 rootDirPath, char pathSepChar)",
			"Str8 GetAndroidSdkPath()",
			"Str8 GetDirectoryPart(Str8 fullPath, bool includeTrailingSlash)",
			"Str8 GetEmscriptenSdkPath()",
			"Str8 GetFileExtPart(Str8 fullPath)",
			"Str8 GetFileNamePart(Str8 fullPath, bool includeExtension)",
			"Str8 GetFullPath(Str8 relativePath, char slashChar)",
			"Str8 GetOrcaSdkPath()",
			"Str8 GetPlaydateSdkPath()",
			"Str8 JoinCliArgsList(Str8 prefix, const CliArgList* list, bool addNullTerm)",
			"Str8 JoinStrings2(Str8 left, Str8 right, bool addNullTerm)",
			"Str8 JoinStrings3(Str8 left, Str8 middle, Str8 right, bool addNullTerm)",
			"Str8 ReadEntireFile(Str8 filePath)",
			"Str8 StrReplace(Str8 haystack, Str8 target, Str8 replacement, bool addNullTerm)",
			"Str8 StrSlice(Str8 target, u64 startIndex, u64 endIndex)",
			"Str8 StrSliceFrom(Str8 target, u64 startIndex)",
			"Str8 TrimWhitespace(Str8 target)",
			"Str8* AddStr(StrArray* array, Str8 newString)",
			"Str8* InsertStr(StrArray* array, Str8 newString, u64 insertIndex)",
			"bool ContainsStr(const StrArray* array, Str8 targetStr)",
			"bool DoesFileExist(Str8 filePath)",
			"bool ExtractBoolDefine(Str8 buildConfigContents, Str8 defineName)",
			"bool FindShaderFilesCallback(Str8 path, bool isFolder, void* contextPntr)",
			"bool IsCharIdentifier(char character, bool isFirstChar)",
			"bool IsCharWhitespace(char character)",
			"bool IsHeaderLineDefine(Str8 targetDefineName, Str8 line, Str8* valueStrOut)",
			"bool IsShaderHeaderLine_Attribute(Str8 shaderName, Str8 line, Str8* nameOut)",
			"bool IsShaderHeaderLine_Name(Str8 line, Str8* nameOut)",
			"bool IsShaderHeaderLine_Sampler(Str8 shaderName, Str8 line, Str8* nameOut)",
			"bool IsShaderHeaderLine_UniformMember(Str8 line, Str8* typeOut, Str8* nameOut)",
			"bool IsShaderHeaderLine_UniformStruct(Str8 shaderName, Str8 line, Str8* nameOut)",
			"bool IsShaderHeaderLine_UniformStructEnd(Str8 shaderName, Str8 uniformBlockName, Str8 line)",
			"bool IsShaderHeaderLine_View(Str8 shaderName, Str8 line, Str8* nameOut)",
			"bool LineParserGetLine(LineParser* parser, Str8* lineOut)",
			"bool RECURSIVE_DIR_WALK_CALLBACK_DEF(Str8 path, bool isFolder, void* contextPntr)",
			"bool RemoveStr(StrArray* array, Str8 targetStr)",
			"bool StepFileIter(FileIter* fileIter, Str8* pathOut, bool* isFolderOut)",
			"bool StrExactContains(Str8 haystack, Str8 needle)",
			"bool StrExactEndsWith(Str8 target, Str8 suffix)",
			"bool StrExactEquals(Str8 left, Str8 right)",
			"bool StrExactStartsWith(Str8 target, Str8 prefix)",
			"bool TryExtractDefineFrom(Str8 headerFileContents, Str8 defineName, Str8* valueOut)",
			"bool TryParseBoolArg(Str8 boolStr, bool* valueOut)",
			"bool TryParseHexU64(Str8 str, u64* valueOut)",
			"bool TryReadFile(Str8 filePath, Str8* contentsOut)",
			"bool WasEmsdkEnvBatchRun()",
			"bool WasMsvcDevBatchRun()",
			"char GetHexChar(u8 hexValue, bool upperCase)",
			"const char* GetAndroidTargetArchitechtureFolderName(AndroidTargetArchitechture enumValue)",
			"const char* GetAndroidTargetArchitechtureStr(AndroidTargetArchitechture enumValue)",
			"const char* GetAndroidTargetArchitechtureTargetStr(AndroidTargetArchitechture enumValue)",
			"const char* GetAndroidTargetArchitechtureToolchainFolderStr(AndroidTargetArchitechture enumValue)",
			"int RunCliProgram(Str8 programName, const CliArgList* args)",
			"u64 FindNextNonIdentifierChar(Str8 targetStr, u64 startIndex)",
			"u64 FindNextWhitespace(Str8 targetStr, u64 startIndex)",
			"u64 FindStr(const StrArray* array, Str8 targetStr)",
			"u64 FnvHash(const void* bufferPntr, u64 numBytes, u64 startingState)",
			"u64 StrReplaceChars(Str8 haystack, char targetChar, char replaceChar)",
			"void AddArg(CliArgList* list, const char* formatStrNt)",
			"void AddArgInt(CliArgList* list, const char* formatStrNt, i32 valueInt)",
			"void AddArgList(CliArgList* dest, const CliArgList* source)",
			"void AddArgNt(CliArgList* list, const char* formatStrNt, const char* valueStr)",
			"void AddArgStr(CliArgList* list, const char* formatStrNt, Str8 valueStr)",
			"void AppendPrintToFile(Str8 filePath, const char* formatString, ...)",
			"void AppendToFile(Str8 filePath, Str8 contentsToAppend, bool convertNewLines)",
			"void AssertFileExist(Str8 filePath, bool wasCreatedByBuild)",
			"void ConcatAllFilesIntoSingleFile(const StrArray* pathArray, Str8 outputFilePath)",
			"void CopyFileToFolder(Str8 filePath, Str8 folderPath, bool copyPermissions)",
			"void CopyFileToPath(Str8 filePath, Str8 newFilePath, bool copyPermissions)",
			"void CreateAndWriteFile(Str8 filePath, Str8 contents, bool convertNewLines)",
			"void Fill_cl_CommonFlags(CliArgList* cl_CommonFlags, Str8 pigCoreThirdPartyPath, bool DEBUG_BUILD, bool DUMP_PREPROCESSOR, bool DUMP_ASSEMBLY, bool BUILD_WITH_FREETYPE)",
			"void Fill_cl_CommonLinkerFlags(CliArgList* cl_CommonLinkerFlags, bool DEBUG_BUILD)",
			"void Fill_cl_LangCFlags(CliArgList* cl_LangCFlags)",
			"void Fill_cl_LangCppFlags(CliArgList* cl_LangCppFlags)",
			"void Fill_cl_PigCoreLibraries(CliArgList* cl_PigCoreLibraries, bool BUILD_WITH_RAYLIB, bool BUILD_WITH_BOX2D, bool BUILD_WITH_SDL, bool BUILD_WITH_OPENVR, bool BUILD_WITH_IMGUI, bool BUILD_WITH_PHYSX, bool BUILD_WITH_HTTP)",
			"void Fill_cl_PlaydateSimulatorCompilerFlags(CliArgList* cl_PlaydateSimulatorCompilerFlags, bool DEBUG_BUILD, Str8 playdateSdkDir_C_API)",
			"void Fill_clang_AndroidFlags(CliArgList* clang_AndroidFlags, Str8 androidNdkDir, Str8 androidNdkToolchainDir, bool DEBUG_BUILD)",
			"void Fill_clang_AndroidLinkFlags(CliArgList* clang_AndroidLinkFlags, bool DEBUG_BUILD, bool BUILD_WITH_BOX2D)",
			"void Fill_clang_CommonFlags(CliArgList* clang_CommonFlags, Str8 pigCoreThirdPartyPath, bool DEBUG_BUILD, bool DUMP_PREPROCESSOR, bool BUILD_WITH_FREETYPE)",
			"void Fill_clang_CommonLibraries(CliArgList* clang_CommonLibraries)",
			"void Fill_clang_LangCFlags(CliArgList* clang_LangCFlags, bool BUILD_WITH_IMGUI)",
			"void Fill_clang_LangCppFlags(CliArgList* clang_LangCppFlags)",
			"void Fill_clang_LangObjectiveCFlags(CliArgList* clang_LangObjectiveCFlags)",
			"void Fill_clang_LinuxCommonLibraries(CliArgList* clang_LinuxCommonLibraries, bool BUILD_WITH_SOKOL_APP, bool BUILD_WITH_GTK)",
			"void Fill_clang_LinuxOrOsxFlags(CliArgList* clang_LinuxOrOsxFlags, bool DEBUG_BUILD, bool BUILD_WITH_GTK)",
			"void Fill_clang_OrcaFlags(CliArgList* clang_OrcaFlags, Str8 orcaSdkPath)",
			"void Fill_clang_OsxCommonLibraries(CliArgList* clang_OsxCommonLibraries, bool BUILD_WITH_SOKOL_APP)",
			"void Fill_clang_PigCoreLinuxLibraries(CliArgList* clang_PigCoreLinuxLibraries, bool BUILD_WITH_BOX2D, bool BUILD_WITH_SOKOL_GFX)",
			"void Fill_clang_PigCoreOsxLibraries(CliArgList* clang_PigCoreOsxLibraries, bool BUILD_WITH_BOX2D, bool BUILD_WITH_SOKOL_GFX)",
			"void Fill_clang_WasmFlags(CliArgList* clang_WasmFlags, bool DEBUG_BUILD)",
			"void Fill_clang_WebFlags(CliArgList* clang_WebFlags, bool USE_EMSCRIPTEN)",
			"void Fill_gcc_PlaydateDeviceCommonFlags(CliArgList* gcc_PlaydateDeviceCommonFlags, Str8 playdateSdkDir_C_API)",
			"void Fill_gcc_PlaydateDeviceCompilerFlags(CliArgList* gcc_PlaydateDeviceCompilerFlags)",
			"void Fill_gcc_PlaydateDeviceLinkerFlags(CliArgList* gcc_PlaydateDeviceLinkerFlags, Str8 playdateSdkDir)",
			"void Fill_link_PlaydateSimulatorLibraries(CliArgList* link_PlaydateSimulatorLibraries)",
			"void Fill_link_PlaydateSimulatorLinkerFlags(CliArgList* link_PlaydateSimulatorLinkerFlags, bool DEBUG_BUILD)",
			"void Fill_pdc_CommonFlags(CliArgList* pdc_CommonFlags, Str8 playdateSdkDir)",
			"void FixPathSlashes(Str8 path, char slashChar)",
			"void FreeStrArray(StrArray* array)",
			"void InitializeEmsdkIf(Str8 pigCoreFolder, bool* isEmsdkInitialized)",
			"void InitializeMsvcIf(Str8 pigCoreFolder, bool* isMsvcInitialized)",
			"void MyRemoveDirectory(Str8 folderPath, bool recursive)",
			"void ParseAndApplyEnvironmentVariables(Str8 environmentVars)",
			"void RecompileIfNeeded()",
			"void RecursiveDirWalk(Str8 rootDir, RecursiveDirWalkCallback_f* callback, void* contextPntr)",
			"void RemoveFile(Str8 filePath)",
			"void RemoveStrAtIndex(StrArray* array, u64 index)",
			"void RunBatchFileAndApplyDumpedEnvironment(Str8 batchFilePath, Str8 environmentFilePath, bool skipRunningIfFileExists)",
			"void RunCliProgramAndExitOnFailure(Str8 programName, const CliArgList* args, Str8 errorMessage)",
			"void ScrapeShaderHeaderFileAndAddExtraInfo(Str8 headerPath, Str8 shaderPath)",
			"void TwoPassPrint(Str8* resultStr, u64* currentByteIndex, const char* formatString, ...)",
		],
		"custom_globals":
		[
		],
		"custom_types":
		[
			"AndroidTargetArchitechture",
			"CliArg",
			"CliArgList",
			"FileIter",
			"FindShadersContext",
			"LineParser",
			"RecursiveDirWalkCallback_f",
			"Str8",
			"StrArray",
		],
	},
}
